<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'leaves' ;
            src: url('fonts/leaves_and_ground.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
        }

        body{
            font-family: sans-serif;
        }

        h1{
            font-family: 'leaves','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eaque rem laborum nobis quidem earum vel voluptatibus, error officia veritatis enim laudantium fuga ad nemo obcaecati ipsa ratione, quo ab?</p>

</body>
</html>